{
    "auto_project_switch": false,
    "auto_python_builder_enabled": false,
    "enable_signatures_tooltip": false,
    "python_interpreter": "/Users/andy/anaconda3/bin/python",
    "pep8": false,

    "anaconda_gutter_theme": "retina",

    // "anaconda_linting": false,
    "anaconda_linting_behaviour": "save",
    "anaconda_linter_delay": 0,
    // "anaconda_linter_delay": 0.5,

    "anaconda_linter_phantoms": true,
    "anaconda_linter_mark_style": "none",

    "mypy": true,
    // "mypy_almost_silent": true,
    "mypy_silent_imports": true,
    // "mypy_suppress_stub_warnings": false,

    "pyflakes_explicit_ignore":
    [
        // "Redefined",
        "UnusedImport",
        "UndefinedName",
        // "UndefinedLocal",
        // "UnusedVariable,",
        // "UndefinedExport",
        // "DuplicateArgument",
        // "RedefinedWhileUnused"
    ],
}