{
    "shell_cmd": "clang++ -std=c++14 -stdlib=libc++ $file -o $file_base_name.bin",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "selector": "source.c, source.c++",
    "working_dir": "$file_path",

    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "clang++ -std=c++14 -stdlib=libc++ $file -o $file_base_name.bin && $file_path/$file_base_name.bin"
        },
        {
            "name": "Run sample.in",
            "shell_cmd": "clang++ -std=c++14 -stdlib=libc++ $file -o $file_base_name.bin && $file_path/$file_base_name.bin < sample.in"
        }
    ]
}
