{
    "cmd": ["/Users/andy/anaconda3/bin/python", "-u", "$file"],
    "env": {
        "LANG": "en_US.UTF-8",
        "PYTHONIOENCODING": "utf-8",
        "PYTHONPATH": "/Users/andy/anaconda3/lib/python3.6/site-packages"
    },
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python",
    "working_dir": "$file_path",

    "variants":
    [
        {
            "name": "Run sample.in",
            "shell_cmd": "/Users/andy/anaconda3/bin/python -u $file < sample.in",
        }
    ]
}
